<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/8.2/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.2/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         cacheTokens="true"
         processIsolation="false"
         colors="true"
         stopOnError="false"
         stopOnFailure="false"
         defaultTestSuite="app"
         cacheResultFile="var/cache/phpunit.cache"
         bootstrap="var/bootstrap.php.cache">
    <php>
        <ini name="memory_limit" value="-1" />
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <server name="KERNEL_DIR" value="app/" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

    <testsuites>
        <testsuite name="app">
            <directory>src/AppBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <!-- The virusscanner tests require a working install of clamav. disabled by default. -->
    <groups>
        <exclude>
            <group>virusscanner</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>src/AppBundle</directory>
            <exclude>
                <directory>src/AppBundle/DataFixtures</directory>
                <directory>src/AppBundle/Resources</directory>
                <directory>src/AppBundle/Migrations</directory>
                <directory>src/AppBundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
